#.env
### GITEA SETUP
GITEA_HOST=gitea.local.home
GITEA_HTTP_PORT=3000
# GITEA_SSH_PORT=22
gitea_user=gitea
gitea_secret=gitea-change-me

### DRONE SETUP
DRONE_HOST=drone.local.home
# DRONE_HTTP_PORT=80
# DRONE_SSL_PORT=443
DRONE_RPC_SECRET=drone-change-me
DRONE_CLIENT_ID=will-be-created-by-gitea
DRONE_CLIENT_SECRET=will-be-created-by-gitea

### DRONE DOCKER RUNNER SETUP
DRONE_DOCKER_RUNNER_HOST=docker_runner.local.home

### DRONE SSH RUNNER SETUP
DRONE_SSH_RUNNER_HOST=ssh_runner.local.home
DRONE_SSH_RUNNER_USER=drone-user
DRONE_SSH_RUNNER_SECRET=drone-secret

### MARIA-DB SETUP
DB_HOST=mariadb.local.home
# DB_PORT=3306
DB_PATH=/path_to_your_db/gitea-drone/mysql
dbrootpw=db-change-me
